# Set root logger level to DEBUG and its only appender to A1 
#FATAL 0 
#ERROR 3 
#WARN 4 
#INFO 6 
#DEBUG 7 
log4j.rootLogger=INFO, A1 ,R
log4j.appender.A1=org.apache.log4j.ConsoleAppender 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
#log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %5p [%F:%L] - %m%n
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %5p - %m%n
log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=../log/application.log
log4j.appender.R.MaxFileSize=1000KB 
log4j.appender.R.MaxBackupIndex=1 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %5p [%F:%L] - %m%n

#mybatis junit logout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n  
log4j.logger.com.ibatis=debug,stdout  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug,stdout  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug,stdout  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug,stdout  
log4j.logger.java.sql.Connection=debug,stdout  
log4j.logger.java.sql.Statement=debug,stdout  
log4j.logger.java.sql.PreparedStatement=debug,stdout   