#---------------------------
#Application常量配置
#---------------------------
#版本号1.0.3  第1位：主版本    第2位： 0-测试版 1-正式版   第3位：版本号
#apk最新版中的android:versionName配置请和该版本号保持一致。如果不一致apk将始终提示更新。
APP_NEWVERSIONS=1.0.6


#中心服务器IP端口
Server_IP=192.168.4.71
#Server_IP=101.200.197.248
Server_Webapp_Port=8080

#订单信息
AliPay_expire_second=90
Pay_order_subject=aaa自动贩卖机:
NotifyUrl=payNotify_ali.action

#---------------------------
#MQTT相关配置
#---------------------------
mosquitto_home=c:\\mosquitto
mosquitto_conf_filename=mosquitto.conf
MQTT_SERVER=192.168.4.71
#MQTT_SERVER=101.200.197.248
MQTT_PORT=1883
pushmsg_charset=utf-8
qos=2

#Mail server
#端口参数(不采用SSL)：SMTP：25, POP3：110,如果使用IMAP协议，参数设置为：143
#端口参数(采用SSL)：SMTP：994, POP3：995,如果使用IMAP协议，参数设置为：993
Mail_Address=zengletao@ihrtech.cn
Mail_Password=zxcvbnm_288173
Mail_SMTP=smtp.qiye.163.com
Mail_POP=pop.qiye.163.com
Mail_IMAP=imap.qiye.163.com
Mail_MyName=aaa科技
Mail_bindMail_subject=欢迎使用我们的管理系统，请验证您的邮箱
Mail_bindMail_content=尊敬的用户：<P>  我们收到了您的邮箱验证请求，请您点击下面的链接以完成绑定操作：<br/>
Mail_bindMail_link=bindMail.action?userid=
Mail_GetPwd_subject=系统已找回您的密码
Mail_GetPwd_content=尊敬的管理员用户：<P>  您的密码已找回，请牢记您的密码且勿泄露。<br/>如因密码泄露导致的财务问题在查明原因后由您个人承担责任，谢谢！<br/>

#短信验证平台(容联)
#-------------------
#短信验证码模板ID
SMS_TEMPID=33333
#找回密码短信通知模板ID
SMS_TEMPID_GETPWD=33338

#短信验证码过期时间
SMS_EXPIRE=1
#短信验证码位数
SMS_VAL_LEN=6




#---------------------------
#shopping侧订阅消息topic：
#---------------------------
#商品图片大小，程序按此宽度压缩大图片（258*336）
#宽度单位：px
shopping.imgwidth=258
#图片大小单位：K
shopping.imgSizeLimit=1024
#管理员头像图片大小单位：KB
account.imgSizeLimit=200
#批量商品更新
topic_Shopping.PLSPGX=PLSPGX
#上货成功（该topic前面需加入贩卖机ID，例如3_SHCG）
topic_Shopping.SHCG=SHCG
#支付结果通知（该topic前面需加入贩卖机ID，例如3_ZFJGTZ）
topic_Shopping.ZFJG=ZFJGTZ
#库存不足通知（该topic前面需加入管理员账号ID，例如3_KCBZ）
topic_Shopping.KCBZ=KCBZ
#广告页推送
topic_Machine.GZYXZ=GZYXZ
#广告页推送成功（该topic前面需加入贩卖机ID，例如3_GZYXZ）
advert_page=html/default_adPage20150901.zip
#广告页推送操作的消息提示
msg_pushresult_GZYXZ=广告页路径已推送到贩卖机！
#消息推送操作的消息提示
msg_pushresult_PLSPGX=商品更新消息已推送到贩卖机！



